@charset "UTF-8";

.font('beepmap', '../font/beepmap');

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "beepmap";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

.icon-facebook:before { content: "a"; }
.icon-instagram:before { content: "b"; }
.icon-vimeo:before { content: "c"; }
