@font: gtpressura, "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseFontSize:          18px;
@baseLineHeight:        1.222em;

@grid: 20px;

@colorAccent: #30D874;
@colorBlue: #08334C;
@colorGrey: #F5F5F7;

.sizeL() {
	width: 940px;
}