@import "common/normalize.less";
@import "common/variables.less";
@import "common/mixings.less";
@import "common/icons.less";

.font('gtpressura', '../font/gtpressuraregular');
.font('gtpressura', '../font/gtpressurabold', bold);

html, body {
	height: 100%;
}

body {
	font: @baseFontSize @font;
	line-height: @baseLineHeight;
	position: relative;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	text-transform: uppercase;
}

p {
	margin: 0;
}

a {
	color: #000;
}

ul {
	list-style: none;
	padding: 0;
}

section {
	height: 100%;
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content {
    .sizeL();
    margin: auto;
}

.table {
  	display: table;
  	width: 100%;
}

.cell {
  	display: table-cell !important;
  	vertical-align: middle;
}

.inline-centered {
	text-align: center;
}

.hidden {
	display: none !important;
}

.invisible {
	.fadeout();
}

.visible {
	.fadein();
}

.active {
	text-decoration: none;
}

@import "ui/title.less";
@import "ui/opportunities.less";
@import "ui/features.less";
@import "ui/footer.less";