.footer {
	background-color: @colorAccent;
	padding: (@grid * 2);
  height: auto;
	
	h4 {
		font-size: 0.778em;	
		font-weight: normal;
		line-height: 1em;
	}
}

.social-networks {
  width: 100%;
  position: relative;
  bottom: 5px;
  margin-bottom: 23px;
  a {
    .circle(20px);
    display: inline-block;
    background-color: #FFF;
    margin: 0 20px 0 20px;
    text-decoration: none;
  }

  a:before {
    font-size: 34px;
    line-height: 45px;
  }
}