.overview {
	background-color: #FFF;
	overflow: hidden;

	h2 {
		position: relative;
		font-size: 3.111em;
		line-height: 1em;
		z-index: 1;
	}
}

.overview-wrapper {
	margin: -272px 0 0 -42.8%;
	text-align: center
}

.overview-title {
	display: inline-block;
	position: relative;
	margin-bottom: 110px;

	.arrow {
		position: absolute;
		right: -25px;
		top: -25px;
	}
}

.slideshow {
	margin-top: (@grid * 3);
}

.description {
	width: 47%;
	float: left;
	text-align: left;
	margin: 5% 3% 0 0;

	h3 {
		font-size: 1.444em;
	}
}

.viewer {
	width: 50%;
    position: relative;
    float: right;
}

.num {
	margin-bottom: 5px;
}

.hr {
	margin-bottom: 5px;
}

.controls {
	float: right;
	margin-top: (@grid * 5);
}